<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gearupgarage</title>
</head>
<body>
    <div class="box">
    <form action="">
        <div class="account">
            <h1>Create Account</h1>
        </div>
        <div class="name">
            <input type="text" required name="myname" placeholder="Name">
        </div>
        <div class="email">
            <input type="text" required name="mymail" placeholder="Email">
        </div>
        <div class="password">
            <input type="password" required name="mypassword" placeholder="Password">
        </div>
        <div class="sign">
            <button type="submit" class="btn"><a href="poth1.html">Register</a></button>
        </div>
        <div class="alredy">
            <p>Already have a Account<a href="Login Page.html">Sing In</a></p>
        </div>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(bmw\ m340i.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
.box{
    width: 420px;
    background: black;
    color: black;
    border-radius: 10px;
    padding: 25px 25px;
    height: 450px;
}
h1{
    text-align: center;
    font-size: 36px;
    color: aliceblue;
}
.name{
    width: 100%;
    height: 50px;
    margin: 30px 0;
}
.name input{
    height: 100%;
    width: 100%;
    background: transparent;
    border: 2px solid rgba(234, 225, 225, 0.2);
    outline: none;
    border-radius: 40px;
    font-size: 16px;
    padding: 20px 45px 20px 20px;
    color: #fff;
}
.name input::placeholder{
    color: #fff;
}
.email{
    width: 100%;
    height: 50px;
    margin: 30px 0;
}
.email input{
    height: 100%;
    width: 100%;
    background: transparent;
    border: 2px solid rgba(234, 225, 225, 0.2);
    outline: none;
    border-radius: 40px;
    font-size: 16px;
    padding: 20px 45px 20px 20px;
        color: #fff;
}
.email input::placeholder{
    color: #fff;
}
.password{
    width: 100%;
    height: 50px;
    margin: 30px 0;
}  
.password input{
    height: 100%;
    width: 100%;
    background: transparent;
    border: 2px solid rgba(234, 225, 225, 0.2);
    outline: none;
    border-radius: 40px;
    font-size: 16px;
    padding: 20px 45px 20px 20px;
        color: #fff;
}
.password input::placeholder{
    color: #fff;
}
.box .btn{
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0,0, 0.1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}
.alredy{
    text-align: center;
    margin-top: 15px;
    
}
a{
    text-decoration: none;
    color: blue;
    font-weight: 600;
}
a:hover{
    text-decoration: underline;
}
p{
    color: aliceblue;
    margin-bottom: 10px;
}
    </style>
</body>
</html>