<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Website</title>
    
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="lucky cars.png" class="logo">
            <ul>
                <li><a href="#">SUV</a></li>
                <li><a href="#">Sedan</a></li>
                <li><a href="Login Page.html">LOG IN</a></li>
                <li><a href="#"><details>
                    <summary>CONTACT</summary>+919149997598</details></a></li>
            </ul>
        </div>
        <div class="content">
            <a href="buy.html"><button>BUY</button></a><a href="sell.html"><button>SELL</button></a>
            <p>Welcome to Lucky Cars, your premier 
                destination for buying and selling cars! Whether
                 you’re searching for your dream vehicle or looking
                  to sell your current ride, we’ve got you covered.
                   Our user-friendly platform connects buyers and sellers 
                   seamlessly, offering a wide selection of cars, expert
                    advice, and competitive pricing. Discover great deals,
                     explore detailed listings, and enjoy a hassle-free 
                     experience. Start your journey with us today and drive
                      away with confidence!
            </p>
        </div>
        <div class="ending">
        <footer>Bemina, Srinagar,J&K,190018.<br>Since 2012<br>&copy;Terms And Conditions Applied
            
        </footer> 
        </div>


    </div>

    <style>
*{
    margin: 0;
    padding: 0;
    font-family: cursive;
}
.banner{
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-image: url(lucky\ cars\ background.png);
}
.navbar{
    width: 100%;
    margin: auto;
    padding: 25px 0;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #21191c;
    
    
}
.logo{
    width: 120px;
    cursor: pointer;
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 100%;
    background: #009688;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
.content{
    color: #fff;
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    margin-top: 130px;
}
.content h1{
    font-size: 70px;
    margin-top: 80px;
    text-transform: uppercase;
    color: rgb(219, 219, 244);
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
    text-align: center;
    margin: 5%;
}
button{
    height: 60px;
    width: 100px;
    padding: 20px;
    margin: 20px;
    border-radius: 60px;
    color: #fff;
    background-color:#21191c;
    border: #21191c;

}
a{
    text-decoration: none;
    color: #fff;
}
.ending{
    color: #fff;
    margin-top: 600px;
}
footer{
    text-align: center;
    background-color: #21191c;
}
    </style>
</body>
</html>