<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gearupgarage</title>

</head>
<body>
    <div class="wrapper">
        <form action="">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" 
                required>
                
            
            </div>
            <div class="input-box">
                <input type="password" 
                placeholder="password" required>
                
            </div>
            <div class="remember-forget">
                <label><input type="checkbox">Remember Me
                </label>
                <a href="#">Forgot Password?</a>
            </div>
            <button type="submit" class="btn"><a href="poth1.html">Login</a></button>
            <div class="register-link">
                <p>Don't have an Account<a 
                    href="Create Account.html">Register</a>
                </p>
            </div>

        </form>
    </div>
    <style>
        *{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url(bmw\ m340i.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;

}
.wrapper{
    width: 420px;
    background: black;
    color: azure;
    border-radius: 10px;
    padding: 30px 40px;
    height: 450px;
}
.wrapper h1{
    font-size: 36px;
    text-align: center;
}
.wrapper .input-box{
    width: 100%;
    height: 50px;
    background: black;
    margin: 30px 0;
}
.input-box input{
    width: 100%;
    height:100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(234, 225, 225, 0.2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}
.input-box input::placeholder{
color: aliceblue;
}
.input-box i{
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}
.wrapper .remember-forget{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: 15px 0 15px;
}
.remember-forget label input{
    accent-color: #fff;
    margin-right: 3px;
}
.remember-forget a {
color: #fff;
text-decoration: none;
}
.remember-forget a:hover{
    text-decoration: underline;
}
.wrapper .btn{
    width: 100%;
    height: 45px;
    background: #fff;
    border: none;
    outline: none;
    border-radius: 40px;
    box-shadow: 0 0 10px rgba(0, 0,0, 0.1);
    cursor: pointer;
    font-size: 16px;
    color: #333;
    font-weight: 600;
}
.wrapper .register-link {
    font-size: 14.5px;
    text-align: center;
    margin: 20px 0 15px;
}
.register-link p a{
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}
.register-link p a:hover{
    text-decoration: underline;
}
a{
    text-decoration: none;
    color: black;
}
    </style>
</body>
</html>