<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Dealership</title>
</head>
<body>
    <header>
        <h1>GearUp Garage</h1>
        <nav>
            <ul>
                <li><a href="#about">About Us</a></li>
                <li><a href="page2.html">Inventory</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- <section id="search">
            <h2></h2>
            <div class="search-container">
                <input type="text" placeholder="" id="search-bar">
                <button type="submit" id="search-button">Search</button>
            </div>
        </section> -->
        <section id="about">
            
            <div class="brief">
            <h2>Why GearUP Garage?</h2>
                At GearUp Garage, we’re passionate about transforming your vehicle into something truly exceptional. Whether you’re looking to purchase a new ride, enhance performance with exhaust upgrades, or give your car a stunning cosmetic makeover, our expert team is here to help.
            <ul>
                <li><a href="page2.html">Car Sales</a></li>
                <li><a href="page2.html">Modification</a></li>
                <li><a href="page2.html">Exhaust Upgrades</a></li>
                <li><a href="page2.html">Cosmetic Enhancements</a></li>
                <li><a href="page2.html">Custom Interiors</a></li>
            </ul>
            </div>

        </section>
        <div class="click">
            <a href="Login Page.html"><button>LOGIN</button></a><a href="Create Account.html"><button>SIGN UP</button></a>
        </div>
        </section>

        <section id="contact">
            <div class="quote"><tt>
                

“Life is too short to drive boring cars.” <br>

Feel free to adjust it or let me know if you'd like more options!</tt>

            </div>
        </section>
         <br><br><br>
        
    </main>
    
    <footer style="background-color: black; color: #fff; padding: 20px; text-align: center; font-family: monospace;">
        <div>
            <h3>GearUP Garage</h3>
            <p>Your one-stop shop for car sales, modifications, and custom upgrades!</p>
        </div>
        <div style="margin: 10px 0;">
            <h4>Contact Us</h4>
            <p>Email: info@gearupgarage.com</p>
            <p>Phone: +919541432788</p>
            <p>Address: Lane 07, Srinagar, Kashmir, 190018</p>
        </div>
        <div>
            <h4>Follow Us</h4>
            <a href="https://www.facebook.com/yourpage" style="color: #fff; margin: 0 10px;">Facebook</a>
            <a href="https://www.instagram.com/yourpage" style="color: #fff; margin: 0 10px;">Instagram</a>
            <a href="https://www.twitter.com/yourpage" style="color: #fff; margin: 0 10px;">Twitter</a>
        </div>
        <div style="margin-top: 20px;">
            <p>&copy; 2024 GearUP Garage. All rights reserved.</p>
        </div>
    </footer>
    
</body>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #dbcdcd;
    background-image: url(bmw\ m340i.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}

header {
    background: black;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    font-family: fantasy;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

h2 {
    color: aliceblue;
}




.car img {
    max-width: 80%;
    height: auto;
}

footer {
    text-align: center;
    background: #333;
    color: #fff;
    border-radius: 15px;
}
#parah1{
    font-family: cursive;
    /* background-color:black; */
    /* color: antiquewhite; */
    border-radius: 15px;
    padding: 1%;
    color: aliceblue;
}
.car:hover{
    transform: scale(1.2);
}
#inventory{
    background-color: black;
    border-radius: 15px;
    padding: 5%;
    margin: 5%;

}
#pothwas{
    color: #fff;
    text-align: center;
    font-family: cursive;
    
}
#soregodik{
    color: #fff;
    text-align: center;
}
#about{
    height: 300px;
}
.click{
    /* text-align: right; */
    margin-left: 60%;
    height: 200px;
    margin-top: 100px;
}
.click button{
    height: 50px;
    width: 90px;
    border-radius: 20px;
    background: black;
    color: aliceblue;
    font-weight: bolder;
    font-family: fantasy;
}
.lazakh{
    height: 200px;
}
a{
    text-decoration: none;
    color: whitesmoke;
}
a:hover{
    color: blue;
}
.brief{
    color: aliceblue;
    margin-left: 60%;
    font-family: fantasy;
}
.quote{
    color: aliceblue;
}
.quote:hover{
    color: blue;
}


</style>
</html>
